<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mb.test.activity.PhotoActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn"
        android:text="sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
