<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.mb.test.customview.SpinnerLoader
        android:layout_centerInParent="true"
        android:id="@+id/one"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:point_color="@color/accent_material_dark"
        app:isdynamic="false"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>